[tox]
isolated_build = True
envlist = py37, py38, py39, py310, py311, py312
 
[testenv]
deps=pyfakefs==5.2.0  # Default version for most environments
commands =
    python -m unittest tests/test_parser.py {posargs}

[testenv:py39]
deps=pyfakefs==4.5.1  # Specific version for Python 3.9

[testenv:py312]
deps=pyfakefs==5.8.0  # Specific version for Python 3.12
